#answer for https://cryptopals.com/sets/1/challenges/2
# Write a function that takes two equal-length buffers and produces their XOR combination.

hex1 = "1c0111001f010100061a024b53535009181c"
hex2 = "686974207468652062756c6c277320657965"

#convert to integer
hex1_int = int(hex1,16)
hex2_int = int(hex2, 16)

#convert to binary
bin1 = bin(hex1_int)[2:]
bin2 = bin(hex2_int)[2:]

#make both same length, append zeros to shorter one
#check which is longer
desired_length = max(len(bin1), len(bin2))
bin1 = bin1.zfill(desired_length)
bin2 = bin2.zfill(desired_length)

#xor method 1
xor_1_2 = int(bin1,2)^int(bin2,2)
print(xor_1_2)
hex_xor_1_2 = format(xor_1_2,'x') #because output of xor_1_2 is integer
print(hex_xor_1_2)

#xor method 2
#make both same length, append zeros to shorter one
#check which is longer


result = ""
for i in range(len(bin1)):
    if bin1[i] == bin2[i]:
        result += "0"
    else:
        result += "1"

print(result)

hex_xor = hex(int(result,2))[2:] #needs to be base 2 
print(hex_xor)
