#answer for https://cryptopals.com/sets/1/challenges/2

hex1 = "1c0111001f010100061a024b53535009181c"
hex2 = "686974207468652062756c6c277320657965"

#convert to base16 integer
hex1_int = int(hex1,16)
hex2_int = int(hex2, 16)

#convert to binary
bin1 = bin(hex1_int)[2:]
bin2 = bin(hex2_int)[2:]

#make both same length, append zeros to shorter one
#check which is longer
desired_length = max(len(bin1), len(bin2))
bin1 = bin1.zfill(desired_length)
bin2 = bin2.zfill(desired_length)

#xor
result = ""
for i in range(len(bin1)):
    if bin1[i] == bin2[i]:
        result += "0"
    else:
        result += "1"

print(result)

hex_xor = hex(int(result,2))[2:] #needs to be base 2
print(hex_xor)
